# cloud-netflix-template

./: .gitignore  README.md  build.gradle  settings.gradle
gateway/: build.gradle
gateway/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
microservice/: build.gradle
security/: build.gradle
security-api/: build.gradle
security-api/src/main/resources/: application.yml
security-auth/: build.gradle
security-auth/src/main/resources/: application.yml
security-web/: build.gradle
security-web/src/main/resources/: application.yml
security/src/main/java/com/example/security/: SecurityApplication.java  WebSecurityConfig.java
security/src/main/java/com/example/security/controller/: UserController.java  WelcomeController.java
security/src/main/java/com/example/security/dao/: RoleUserJpaRepository.java  UserJpaRepository.java
security/src/main/java/com/example/security/model/: Role.java  User.java
security/src/main/java/com/example/security/repository/: RoleRepository.java  UserRepository.java
security/src/main/java/com/example/security/service/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
security/src/main/java/com/example/security/validator/: UserValidator.java
security/src/main/java/com/example/security/web/: UserController.java
security/src/main/resources/: application.yml  data-h2.sql  schema-h2.sql  validation.properties
security/src/main/webapp/WEB-INF/views/: welcome.jsp
service-discovery/: build.gradle
(+23 files in other folders)
